<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regSuccess"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConqrEWU"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center"
        android:padding="15px"
        android:textColor="@color/white"
        android:background="#3b5998"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Registration is Successful"
        android:textSize="40sp"
        android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>