<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".club"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conqr-EWU"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center"
        android:padding="15px"
        android:textColor="@color/white"
        android:background="#3b5998"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        >


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#dfe3ee"
            >

            <TableRow>
                <ImageView
                    android:src="@drawable/agro"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/icon1"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:onClick="btn1"

                    />

                <ImageView
                    android:src="@drawable/bclub"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/icon2"
                    android:layout_margin="10dp"
                    android:onClick="btn2"
                    android:background="@color/white"

                    />

            </TableRow>



            <TableRow
                >
                <ImageView
                    android:background="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/pogram"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/icon3"

                    android:layout_margin="10dp"

                    android:onClick="btn3"
                    />

                <ImageView
                    android:background="@color/white"
                    android:src="@drawable/sports"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/icon4"
                    android:layout_margin="10dp"

                    android:onClick="btn4"
                    />


            </TableRow>


            <TableRow>


                <ImageView
                    android:background="@color/white"
                    android:padding="15dp"
                    android:src="@drawable/ecpa"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/icon5"
                    android:layout_margin="10dp"

                    android:onClick="btn5"
                    />
                <ImageView
                    android:background="@color/white"
                    android:padding="15dp"
                    android:src="@drawable/ewuec"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/icon6"
                    android:layout_margin="10dp"

                    android:onClick="btn6"
                    />



            </TableRow>
            <TableRow>
                <ImageView
                    android:background="@color/white"
                    android:padding="15dp"
                    android:src="@drawable/contact"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/icon7"
                    android:layout_margin="10dp"

                    android:onClick="btn7"
                    />

            </TableRow>

        </TableLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="back"
            android:id="@+id/back"/>


    </LinearLayout>





</LinearLayout>